<CypherEngine>
	<Scene>
		<GameObjects>
			<GameObject path="sponza.obj">sponza_map</GameObject>
		</GameObjects>
		<Fonts>
			<Font path="Roboto-Regular.ttf">debugfont</Font>
		</Fonts>
	</Scene>
</CypherEngine>